apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - proxier-role.yaml
  - proxier-role-binding.yaml
  - key-admin-role.yaml
  - key-admin-role-binding.yaml
  - cluster-role-binding.yaml
  - service-account.yaml
  - deployment.yaml
  - custom-resource-definition.yaml
  - service.yaml
  - cluster-role.yaml
