apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- redirect_https_middleware.yaml
- redirect_wp_owasp_middleware.yaml
- remove_server_header_middleware.yaml
- remove_x_powered_by_header_middleware.yaml